/**
aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "27fe2c7f-b4a9-4a63-b693-ad8c36deb98b" }, "title": { "S": "Air from Norway" }, "description": { "S": "A small bottle of fresh air from Norway" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "b199ad0f-ba2e-411d-870c-970d1f5c40a2" }, "title": { "S": "Air from Italy" }, "description": { "S": "A small bottle of fresh air from Italy" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "6cf0afaf-9eea-46db-8a90-77e674278c64" }, "title": { "S": "Air from Japan" }, "description": { "S": "A small bottle of fresh air from Japan" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "6f1909cb-0a73-4fc6-be1d-9bd4351909f9" }, "title": { "S": "Air from New Zeland" }, "description": { "S": "A small bottle of fresh air from New Zeland" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "100435d9-4cf4-44c9-9bbd-f161686d666e" }, "title": { "S": "Air from Brazil" }, "description": { "S": "A small bottle of fresh air from Brazil" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "b6f67ac7-a8e3-4f55-ba00-6c9749518e9b" }, "title": { "S": "Air from the Adreatic See" }, "description": { "S": "A small bottle of fresh air from the Adreatic See" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "faf21c7f-f422-46cf-81d9-869e861af411" }, "title": { "S": "Air from Egypt" }, "description": { "S": "A small bottle of fresh air from Egypt" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "9d89e07e-329a-4228-9937-deafc3d26d21" }, "title": { "S": "Air from the Red See" }, "description": { "S": "A small bottle of fresh air from the Red See" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "62315244-f36d-4964-b8f2-e7e62d1f40cc" }, "title": { "S": "Air from Great Britain" }, "description": { "S": "A small bottle of fresh air from Great Britain" }, "price": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-products --item '{ "id": { "S": "6afa4e53-5ab1-436d-8950-aa60f3da1af1" }, "title": { "S": "Air from the Himalayas" }, "description": { "S": "A small bottle of fresh air from the Himalayas" }, "price": { "N": "10" } }'
*/
