aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "27fe2c7f-b4a9-4a63-b693-ad8c36deb98b" }, "count": { "N": "3" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "b199ad0f-ba2e-411d-870c-970d1f5c40a2" }, "count": { "N": "5" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "6cf0afaf-9eea-46db-8a90-77e674278c64" }, "count": { "N": "7" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "6f1909cb-0a73-4fc6-be1d-9bd4351909f9" }, "count": { "N": "4" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "100435d9-4cf4-44c9-9bbd-f161686d666e" }, "count": { "N": "8" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "b6f67ac7-a8e3-4f55-ba00-6c9749518e9b" }, "count": { "N": "10" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "faf21c7f-f422-46cf-81d9-869e861af411" }, "count": { "N": "30" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "9d89e07e-329a-4228-9937-deafc3d26d21" }, "count": { "N": "12" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "62315244-f36d-4964-b8f2-e7e62d1f40cc" }, "count": { "N": "15" } }'

aws dynamodb put-item --table-name air_store-stocks --item '{ "product_id": { "S": "6afa4e53-5ab1-436d-8950-aa60f3da1af1" }, "count": { "N": "2" } }'